name: ddev-scratch-fullstack-developer
services:
  db:
    build:
      context: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev/.dbimageBuild
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: ddev/ddev-dbserver-mariadb-10.11:v1.24.8
        gid: "1000"
        uid: "1000"
        username: ddev
    cap_add:
      - SYS_NICE
    command: []
    container_name: ddev-Scratch-FullStack-Developer-db
    environment:
      BITNAMI_VOLUME_DIR: ""
      COLUMNS: "156"
      DDEV_DATABASE: mariadb:10.11
      DDEV_DATABASE_FAMILY: mysql
      DDEV_GID: "1000"
      DDEV_GOARCH: amd64
      DDEV_GOOS: linux
      DDEV_HOSTNAME: scratch-fullstack-developer.ddev.site
      DDEV_PHP_VERSION: "8.3"
      DDEV_PRIMARY_URL: https://scratch-fullstack-developer.ddev.site
      DDEV_PRIMARY_URL_PORT: "443"
      DDEV_PRIMARY_URL_WITHOUT_PORT: https://scratch-fullstack-developer.ddev.site
      DDEV_PROJECT: Scratch-FullStack-Developer
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SCHEME: https
      DDEV_SITENAME: Scratch-FullStack-Developer
      DDEV_TLD: ddev.site
      DDEV_UID: "1000"
      DDEV_USER: ddev
      DDEV_VERSION: v1.24.8
      DOCKER_IP: 127.0.0.1
      HOST_DOCKER_INTERNAL_IP: 172.22.224.1
      IS_DDEV_PROJECT: "true"
      LINES: "18"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/Scratch-FullStack-Developer-db/mysql_history
      PGDATABASE: db
      PGHOST: 127.0.0.1
      PGPASSWORD: db
      PGUSER: db
      POSTGRES_DB: db
      POSTGRES_PASSWORD: db
      POSTGRES_USER: db
      TZ: Europe/Paris
      USER: ddev
    extra_hosts:
      - host.docker.internal=172.22.224.1
    hostname: Scratch-FullStack-Developer-db
    healthcheck:
      timeout: 1m10s
      interval: 1s
      retries: 70
      start_period: 2m0s
      start_interval: 1s
    image: ddev/ddev-dbserver-mariadb-10.11:v1.24.8-Scratch-FullStack-Developer-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer
      com.ddev.platform: ddev
      com.ddev.site-name: Scratch-FullStack-Developer
    networks:
      ddev_default: null
      default: null
    ports:
      - mode: ingress
        host_ip: 127.0.0.1
        target: 3306
        protocol: tcp
    restart: "no"
    stop_grace_period: 1m0s
    user: 1000:1000
    volumes:
      - type: volume
        source: database
        target: /var/lib/mysql
        volume:
          nocopy: true
      - type: bind
        source: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev
        target: /mnt/ddev_config
        bind:
          create_host_path: true
      - type: bind
        source: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev/db_snapshots
        target: /mnt/snapshots
        bind:
          create_host_path: true
      - type: volume
        source: ddev-global-cache
        target: /mnt/ddev-global-cache
        volume: {}
    working_dir: /home/ddev
  web:
    build:
      context: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev/.webimageBuild
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: ddev/ddev-webserver:v1.24.8
        DDEV_DATABASE: mariadb:10.11
        DDEV_PHP_VERSION: "8.3"
        gid: "1000"
        uid: "1000"
        username: ddev
    cap_add:
      - SYS_PTRACE
    command:
      - /pre-start.sh
    container_name: ddev-Scratch-FullStack-Developer-web
    environment:
      COLUMNS: "156"
      COREPACK_ENABLE_DOWNLOAD_PROMPT: "0"
      COREPACK_HOME: /mnt/ddev-global-cache/corepack
      DDEV_APPROOT: /var/www/html
      DDEV_COMPOSER_ROOT: /var/www/html
      DDEV_DATABASE: mariadb:10.11
      DDEV_DATABASE_FAMILY: mysql
      DDEV_DOCROOT: ""
      DDEV_FILES_DIR: ""
      DDEV_FILES_DIRS: ""
      DDEV_GID: "1000"
      DDEV_GOARCH: amd64
      DDEV_GOOS: linux
      DDEV_HOSTNAME: scratch-fullstack-developer.ddev.site
      DDEV_MUTAGEN_ENABLED: "false"
      DDEV_PHP_VERSION: "8.3"
      DDEV_PRIMARY_URL: https://scratch-fullstack-developer.ddev.site
      DDEV_PRIMARY_URL_PORT: "443"
      DDEV_PRIMARY_URL_WITHOUT_PORT: https://scratch-fullstack-developer.ddev.site
      DDEV_PROJECT: Scratch-FullStack-Developer
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SCHEME: https
      DDEV_SITENAME: Scratch-FullStack-Developer
      DDEV_TLD: ddev.site
      DDEV_UID: "1000"
      DDEV_USER: ddev
      DDEV_VERSION: v1.24.8
      DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DDEV_XHPROF_MODE: prepend
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: ""
      DRUSH_OPTIONS_URI: https://scratch-fullstack-developer.ddev.site
      HOST_DOCKER_INTERNAL_IP: 172.22.224.1
      HTTP_EXPOSE: 80:80,8025:8025,3001:3000
      HTTPS_EXPOSE: 443:80,8026:8025,3000:3000
      IS_DDEV_PROJECT: "true"
      LINES: "18"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/Scratch-FullStack-Developer-web/mysql_history
      NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
      PGDATABASE: db
      PGHOST: db
      PGPASSWORD: db
      PGUSER: db
      PHP_IDE_CONFIG: serverName=Scratch-FullStack-Developer.ddev.site
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      START_SCRIPT_TIMEOUT: "57"
      TZ: Europe/Paris
      USER: ddev
      VIRTUAL_HOST: scratch-fullstack-developer.ddev.site
      npm_config_cache: /mnt/ddev-global-cache/npm
    expose:
      - "3000"
    external_links:
      - ddev-router:scratch-fullstack-developer.ddev.site
    extra_hosts:
      - host.docker.internal=172.22.224.1
    hostname: Scratch-FullStack-Developer-web
    healthcheck:
      timeout: 1m10s
      interval: 1s
      retries: 70
      start_period: 2m0s
      start_interval: 1s
    image: ddev/ddev-webserver:v1.24.8-Scratch-FullStack-Developer-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer
      com.ddev.platform: ddev
      com.ddev.site-name: Scratch-FullStack-Developer
    networks:
      ddev_default: null
      default: null
    ports:
      - mode: ingress
        host_ip: 127.0.0.1
        target: 80
        protocol: tcp
      - mode: ingress
        host_ip: 127.0.0.1
        target: 443
        protocol: tcp
      - mode: ingress
        host_ip: 127.0.0.1
        target: 3000
        protocol: tcp
      - mode: ingress
        host_ip: 127.0.0.1
        target: 8025
        protocol: tcp
    restart: "no"
    user: 1000:1000
    volumes:
      - type: bind
        source: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer
        target: /var/www/html
        consistency: cached
      - type: bind
        source: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev
        target: /mnt/ddev_config
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer/.ddev/xhprof
        target: /usr/local/bin/xhprof
        bind:
          create_host_path: true
      - type: volume
        source: ddev-global-cache
        target: /mnt/ddev-global-cache
        volume: {}
      - type: volume
        source: ddev-ssh-agent_socket_dir
        target: /home/.ssh-agent
        volume: {}
    working_dir: /var/www/html/
  xhgui:
    profiles:
      - xhgui
    container_name: ddev-Scratch-FullStack-Developer-xhgui
    depends_on:
      db:
        condition: service_started
        required: true
    environment:
      DDEV_DATABASE_FAMILY: mysql
      HOST_DOCKER_INTERNAL_IP: 172.22.224.1
      HTTP_EXPOSE: 8143:80
      HTTPS_EXPOSE: 8142:80
      TZ: Europe/Paris
      VIRTUAL_HOST: scratch-fullstack-developer.ddev.site
      XHGUI_PDO_PASS: db
      XHGUI_PDO_USER: db
      XHGUI_SAVE_HANDLER: pdo
    extra_hosts:
      - host.docker.internal=172.22.224.1
    image: ddev/ddev-xhgui:v1.24.8
    labels:
      com.ddev.approot: /home/ddev/freeCodeCamp/Scratch_FullStack_Developer
      com.ddev.site-name: Scratch-FullStack-Developer
    networks:
      ddev_default: null
      default: null
    restart: "no"
networks:
  ddev_default:
    name: ddev_default
    external: true
  default:
    name: ddev-scratch-fullstack-developer_default
    labels:
      com.ddev.platform: ddev
volumes:
  database:
    name: Scratch-FullStack-Developer-mariadb
    external: true
  ddev-global-cache:
    name: ddev-global-cache
    external: true
  ddev-ssh-agent_socket_dir:
    name: ddev-ssh-agent_socket_dir
    external: true
